#db config
ConnectionURL=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
PassWord=dongxiaoxia
UserName=root
DriversClass=com.mysql.jdbc.Driver
MinPoolSize=5
MaxPoolSize=50
IdleTimeout=30
SqlCreaterClass=xyz.dongxiaoxia.commons.persistence.uya.jdbc.statementcreater.MysqlPSCreater
ProcCreaterClass=xyz.dongxiaoxia.commons.persistence.uya.jdbc.statementcreater.ProcCSCreater
QueryTimeOut=5
InsertUpdateTimeOut=10
PrintlnSqlAndTime=true