#db config
url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
password=dongxiaoxia
username=root
driver=com.mysql.jdbc.Driver
minPoolSize=5
maxPoolSize=50
idleTimeOut=30
SqlCreaterClass=xyz.dongxiaoxia.commons.persistence.uya.jdbc.statementcreater.MysqlPSCreater
ProcCreaterClass=xyz.dongxiaoxia.commons.persistence.uya.jdbc.statementcreater.ProcCSCreater
QueryTimeOut=5
InsertUpdateTimeOut=10
PrintlnSqlAndTime=true